{
  "generator-jhipster": {
    "applicationType": "monolith",
    "authenticationType": "jwt",
    "baseName": "myWay",
    "buildTool": "gradle",
    "cacheProvider": null,
    "clientFramework": "react",
    "clientTestFrameworks": [],
    "clientTheme": "none",
    "creationTimestamp": 1715193798301,
    "databaseType": "sql",
    "devDatabaseType": "mysql",
    "devServerPort": 9060,
    "enableGradleEnterprise": false,
    "enableHibernateCache": null,
    "enableSwaggerCodegen": false,
    "enableTranslation": true,
    "entities": [],
    "feignClient": null,
    "gradleEnterpriseHost": null,
    "jhipsterVersion": "8.3.0",
    "jwtSecretKey": "NTBmN2YxNTE4YTg2NDM1YTU2YjA3N2Y4ZGM3YjMwODlkMmVjNDZiNDhkYTVlMjk3MGZjMTI5ZTE3NTU1MDM3OTU4NmNlYTUyMjg0OWRlYWYwY2IzNmY2N2M5M2NhM2FiNTA2NWM0YjE4ZTAwM2U5NTdkODk4MGFhZTI4ODRiMjI=",
    "languages": ["fr"],
    "messageBroker": false,
    "microfrontend": null,
    "microfrontends": [],
    "nativeLanguage": "fr",
    "packageName": "com.kpihx_labs.myway",
    "prodDatabaseType": "mysql",
    "reactive": true,
    "searchEngine": false,
    "serverPort": null,
    "serverSideOptions": [],
    "serviceDiscoveryType": false,
    "syncUserWithIdp": null,
    "testFrameworks": [],
    "websocket": false,
    "withAdminUi": true
  }
}
